<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Form Input</title>
</head>
<style>
    label{
        font-weight: bold;
    }
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=color], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
}


div {
  border-radius: 5px;
  background-color: #fbcccc;
  padding: 20px;
}
</style>
<body>
    <h1>Form Input</h1> 
    <div>
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password"><br>
        <label for="tel">tel:</label>
        <input type="tel" id="tel" name="tel"><br>
        <label for="color">color:</label>
        <input type="color" id="color" name="color"><br>
        <label for="date">date:</label>
        <input type="date" id="date" name="date"><br>
        <label for="number">number:</label>
        <input type="number" id="number" name="number"><br>
        <label for="month">month:</label>
        <input type="month" id="month" name="month"><br>
        <label for="time">time:</label>
        <input type="time" id="time" name="time"><br>
        <label for="url">url:</label>
        <input type="url" id="url" name="url"><br>
        <label for="week">week:</label>
        <input type="week" id="week" name="week"><br>


        <label for="coding">Programming Language</label><br>
        <label for="html">HTML</label>
        <input type="radio" id="html" name="PLG" value="HTML">
        <label for="css">CSS</label>
        <input type="radio" id="css" name="PLG" value="CSS">
        <label for="node.js">Node.js</label>
        <input type="radio" id="node.js" name="PLG" value="Node.js">
        <button type="button" class="btn btn-secondary">what If!!!</button>
      </form>
      <label for="Dept">Choose a Dept:</label>
      <select name="Dept" id="Dept">
        <option value="IT">IT</option>
        <option value="INE">INE</option>
        <option value="ITI">ITI</option>
        <option value="INET">INET</option>
      </select>
    </div>
</html>